<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{%static 'img/065bd2220a0ad3b1ac90a7c3e0f8961e-removebg-preview%20(1).png'%}">
    <title>O‘ZBEKISTON RESPUBLIKASI DAVLAT BAYROG‘I -Pavel Petrovich Benkov nomidagi respublika ixtisoslashtrlgan rassomlik maktabi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bayroq{
            width: 100%;
            margin-top: 20px;
            background-color: #c3c3c3;
            text-align: center;
        }
        .bayroq > p{
            font-size: 35px;
        }
        #bayroq{
            margin: 100px auto;
            width: 60%;
            text-align: center;
        }

        #bayroq > img{
            width: 50%;
            border-radius: 20px;
            margin: 50px;
            margin-top: 0;
        }
        #bayroq > p{
            margin: 50px auto;
            width: 70%;
            margin-top: 40px;
            text-align: left;
        }
        #bayroq > p:nth-child(4),#bayroq > p:nth-child(5),#bayroq > p:nth-child(6),#bayroq > p:nth-child(7),#bayroq > p:nth-child(8),#bayroq > p:nth-child(9){
            margin: 0 auto;
        }

    </style>
</head>
<body>
    {% include 'header.html'%}
    <div class="bayroq">
        <p>O‘ZBEKISTON RESPUBLIKASI DAVLAT BAYROG‘I</p>
    </div>
    <div id="bayroq">
        <img src="{%static 'img/ze6qbvye9cwk46a04ruupckcxybro4-300x150.png'%}" alt="">
        <p>
            «O‘zbekiston Respublikasi Davlat bayrog‘i to‘g‘risida»gi qonun 1991-yil 18-noyabrda O‘zbekiston Respublikasi Oliy Kengashining navbatdan tashqari o‘tkazilgan VII sessiyasida qabul qilingan.
        </p>
        <p>
            Davlat bayrog‘i va uning ramzi bugungi O‘zbekiston sarhadida qadimda mavjud bo‘lgan davlatlar bilan tarixan bog‘liqligini anglatadi hamda respublikaning milliy-madaniy an’analarini o‘zida mujassamlashtiradi.
        </p>
        <p>
            Bayroqdagi moviy rang tiriklik mazmuni aks etgan mangu osmon va obihayot ramzi. Timsollar tilida bu — yaxshilikni, donishmandlikni, halollikni, shon-shuhrat va sadoqatni bildiradi. Binobarin, Amir Temur davlati bayrog‘ining rangi ham moviy rangda edi.
        </p>
        <p>
            Bayroqdagi oq rang — muqaddas tinchlik ramzi bo‘lib, u kun charog‘onligi va koinot yoritqichlari bilan uyg‘unlashib ketadi. Oq rang — poklik, beg‘uborlik, soflikni, orzu va hayollar tozaligi, ichki go‘zallikka intilishning timsoli.
        </p>
        <p>
            Yashil rang — tabiatning yangilanish ramzi. U ko‘pgina xalqlarda navqironlik, umid va shodumonlik timsoli hisoblanadi.
        </p>
        <p>Qizil chiziqlar — vujudimizda jo‘shib oqayotgan hayotiy qudrat irmoqlarini anglatadi. </p>
        <p>Navqiron yarim oy tasviri bizning tarixiy an’analarimiz bilan bog‘liq. Ayni paytda u qo‘lga kiritilgan mustaqilligimiz ramzi ham. </p>
        <p>Yulduzlar barcha uchun ruhoniy, ilohiy timsol sanalgan. O‘zbekiston Respublikasi Davlat bayrog‘idagi 12 yulduz tasviri ham tarixiy an’analarimiz, qadimgi yilnomamizga bevosita aloqador. Bizning o‘n ikki yulduzga bo‘lgan e’tiborimiz O‘zbekiston sarhadidagi qadimgi davlatlar ilmiy tafakkurida nujum ilmi taraqqiy etganligi bilan ham izohlanadi.</p>
        <p>Davlat bayrog‘imizdagi 12 yulduz tasvirini o‘zbek xalqi madaniyatining qadimiyligi, uning komillikka, o‘z tuprog‘ida saodatga intilishi ramzi sifatida tushunish lozim.</p>
    </div>
</body>
</html>