<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktlar</title>
    <link rel="icon" href="{% static 'img/065bd2220a0ad3b1ac90a7c3e0f8961e-removebg-preview (1).png'%}">
    <style>
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #sotset{
        width: 20%;
        float: right;
      }
      #sotset >a >img{
        width: 90%;
        margin-left: 10%;
      }
        *{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 600px){
            .container{
                width: 100%;
            }
        }
        .img-benkov{
            width: auto;
            max-height: 575px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    {% include 'header.html'%}
    <div class="img-benkov">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7127.322268233741!2d69.23965425666124!3d41.316044833166046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0aecbd339f%3A0x2668254809f88b61!2z0KXRg9C00L7QttC10YHRgtCy0LXQvdC90YvQuSDQutC-0LvQu9C10LTQtg!5e0!3m2!1sru!2s!4v1645903983267!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="container" style="text-align: center;margin-top: 10vh;">
        <b>Manzil: Toshkent shahar Shoyhontohur tumani Furqat ko'chasi 6-uy </b><br>
        <b>Bog'lanish: </b><br>
        <b>Telefon:(71) 245-05-56</b><br>
        <b>Faks:(71) 245-05-56</b><br>
        <b>Email: info@benkov.uz</b>


    </div>
    <div style="height: 200px;"></div>
</body>
</html>