<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkurslar</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <style>
    #sotset{
        width: 20%;
        float: right;
      }
      #sotset >a >img{
        width: 90%;
        margin-left: 10%;
      }
        .news{
            display: flex;
            justify-content: center;
        }
        .news> div:first-child{
            width: 40%;
        }
        .news> div:not(:first-child){
            width: 60%;
        }
        .news  b:nth-child(1){
            font-size: 40px;
        }
        .news  p:not(:first-child){
            font-size: 16px;
        }

        @media screen and (max-width: 600px){
            .news{
            display: block;
            text-align: center;
            }
            .news  b:nth-child(1){
                font-size: 14px;
                margin:0;
                padding: 0;

            }
            .news  p:not(:first-child){
                margin-top: -30px;
                font-size: 10px;
                text-align: left;
                margin-top:-5px;
                padding: 0;
                float: left;
            }
            .news  b:not(:first-child){
                font-size: 10px;
                text-align: left;
                margin: 0;
                padding: 0;
                float: left;
                margin-top: -10px;
            }
            .container{
                width: 100%;
            }
            .news> div:first-child{
            width: 100%;
            }
            .news> div:not(:first-child){
                width: 100%;
            }
            hr:nth-child(5){
                display: none;
            }
            hr:nth-child(6){
                display: none;
            }
            hr:nth-child(8){
                display: none;
            }

        }
    </style>
</head>
<body>
    {% include 'header.html'%}
    <div class="container" style="margin-bottom: 100px;">
            {%for kns in Contes%}
            <div class="news" >
                <div >
                    <img style="width: 90%; margin-top: 10px;max-height: 400px; " src="/admin{{kns.imageUrl}}">
                </div>
                <div >
                    <b style="font-size: 35px;">{{kns.name}}</b><br>
                    <p>{{kns.prize}}</p>
                    <b>{{kns.description}}</b><br>
                    <p>{{kns.info}}</p>
                </div>
            </div>
            <hr>
            {%empty%}
            <h1>HECH QANAQA MALUMOT YUQ</h1>
            {%endfor%}

    </div>
</body>
</html>